{
  "name": "avax-compliance",
  "private": true,
  "description": "Monorepo Cello — app Next.js en frontend/",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend",
    "dev": "npm run dev --workspace=frontend",
    "install:frontend": "npm install --workspace=frontend"
  },
  "dependencies": {
    "next": "16.2.6"
  }
}
